\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nflbettingamount}
\citation{sportsbettingmarketsize}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Question}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}{section.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{nflbettingamount}{1}
\bibcite{sportsbettingmarketsize}{2}
\gdef \@abspage@last{2}
