% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nflbettingamount}
\BIBentryALTinterwordspacing
A.~G. Association, ``2024 {NFL} wagering estimates,'' 2024, accessed:
  2024-10-03. [Online]. Available:
  \url{https://www.americangaming.org/resources/2024-nfl-wagering-estimates/}
\BIBentrySTDinterwordspacing

\bibitem{sportsbettingmarketsize}
\BIBentryALTinterwordspacing
Statista, ``Online sports betting - {United} {States},'' 2024, accessed:
  2024-10-03. [Online]. Available:
  \url{https://www.statista.com/outlook/amo/online-gambling/online-sports-betting/united-states}
\BIBentrySTDinterwordspacing

\end{thebibliography}
